.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@aws-cdk/aws-glue-alpha",
      "version": "2.33.0-alpha.0",
      "type": "build"
    },
    {
      "name": "@types/aws-lambda",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "version": "^27",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^14",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "aws-cdk-lib",
      "version": "2.33.0",
      "type": "build"
    },
    {
      "name": "aws-cdk",
      "version": "^2",
      "type": "build"
    },
    {
      "name": "aws-sdk",
      "type": "build"
    },
    {
      "name": "constructs",
      "version": "10.0.5",
      "type": "build"
    },
    {
      "name": "esbuild",
      "type": "build"
    },
    {
      "name": "eslint-config-prettier",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint-plugin-prettier",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^13",
      "type": "build"
    },
    {
      "name": "jest",
      "version": "^27",
      "type": "build"
    },
    {
      "name": "jsii",
      "type": "build"
    },
    {
      "name": "jsii-diff",
      "type": "build"
    },
    {
      "name": "jsii-docgen",
      "type": "build"
    },
    {
      "name": "jsii-pacmak",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^15",
      "type": "build"
    },
    {
      "name": "prettier",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "version": "^27",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@aws-cdk/aws-glue-alpha",
      "version": "2.33.0-alpha.0",
      "type": "peer"
    },
    {
      "name": "aws-cdk-lib",
      "version": "^2.33.0",
      "type": "peer"
    },
    {
      "name": "constructs",
      "version": "^10.0.5",
      "type": "peer"
    },
    {
      "name": "@aws-cdk/aws-glue-alpha",
      "version": "2.33.0-alpha.0",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@aws-cdk/aws-glue-alpha",
      "version": "2.33.0-alpha.0",
      "type": "build"
    },
    {
      "name": "@types/aws-lambda",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "version": "^27",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^14",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "aws-cdk-lib",
      "version": "2.33.0",
      "type": "build"
    },
    {
      "name": "aws-cdk",
      "version": "^2",
      "type": "build"
    },
    {
      "name": "aws-sdk",
      "type": "build"
    },
    {
      "name": "constructs",
      "version": "10.0.5",
      "type": "build"
    },
    {
      "name": "esbuild",
      "type": "build"
    },
    {
      "name": "eslint-config-prettier",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint-plugin-prettier",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^13",
      "type": "build"
    },
    {
      "name": "jest",
      "version": "^27",
      "type": "build"
    },
    {
      "name": "jsii",
      "type": "build"
    },
    {
      "name": "jsii-diff",
      "type": "build"
    },
    {
      "name": "jsii-docgen",
      "type": "build"
    },
    {
      "name": "jsii-pacmak",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "prettier",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "version": "^27",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@types/prettier",
      "version": "2.6.0",
      "type": "override"
    },
    {
      "name": "@aws-cdk/aws-glue-alpha",
      "version": "2.33.0-alpha.0",
      "type": "peer"
    },
    {
      "name": "aws-cdk-lib",
      "version": "^2.33.0",
      "type": "peer"
    },
    {
      "name": "constructs",
      "version": "^10.0.5",
      "type": "peer"
    },
    {
      "name": "@aws-cdk/aws-glue-alpha",
      "version": "2.33.0-alpha.0",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -109,7 +109,7 @@
     },
     {
       "name": "npm-check-updates",
-      "version": "^15",
+      "version": "^16",
       "type": "build"
     },
     {
@@ -137,6 +137,11 @@
     {
       "name": "typescript",
       "type": "build"
+    },
+    {
+      "name": "@types/prettier",
+      "version": "2.6.0",
+      "type": "override"
     },
     {
       "name": "@aws-cdk/aws-glue-alpha",
