.projen/tasks.json (before)
{
  "tasks": {
    "build": {
      "name": "build",
      "description": "Full release build",
      "steps": [
        {
          "spawn": "default"
        },
        {
          "spawn": "pre-compile"
        },
        {
          "spawn": "compile"
        },
        {
          "spawn": "post-compile"
        },
        {
          "spawn": "test"
        },
        {
          "spawn": "package"
        }
      ]
    },
    "bump": {
      "name": "bump",
      "description": "Bumps version based on latest git tag and generates a changelog entry",
      "env": {
        "OUTFILE": "package.json",
        "CHANGELOG": "dist/changelog.md",
        "BUMPFILE": "dist/version.txt",
        "RELEASETAG": "dist/releasetag.txt",
        "RELEASE_TAG_PREFIX": ""
      },
      "steps": [
        {
          "builtin": "release/bump-version"
        }
      ],
      "condition": "! git log --oneline -1 | grep -q \"chore(release):\""
    },
    "clobber": {
      "name": "clobber",
      "description": "hard resets to HEAD of origin and cleans the local repo",
      "env": {
        "BRANCH": "$(git branch --show-current)"
      },
      "steps": [
        {
          "exec": "git checkout -b scratch",
          "name": "save current HEAD in \"scratch\" branch"
        },
        {
          "exec": "git checkout $BRANCH"
        },
        {
          "exec": "git fetch origin",
          "name": "fetch latest changes from origin"
        },
        {
          "exec": "git reset --hard origin/$BRANCH",
          "name": "hard reset to origin commit"
        },
        {
          "exec": "git clean -fdx",
          "name": "clean all untracked files"
        },
        {
          "say": "ready to rock! (unpushed commits are under the \"scratch\" branch)"
        }
      ],
      "condition": "git diff --exit-code > /dev/null"
    },
    "compat": {
      "name": "compat",
      "description": "Perform API compatibility check against latest version",
      "steps": [
        {
          "exec": "jsii-diff npm:$(node -p \"require('./package.json').name\") -k --ignore-file .compatignore || (echo \"\nUNEXPECTED BREAKING CHANGES: add keys such as 'removed:constructs.Node.of' to .compatignore to skip.\n\" && exit 1)"
        }
      ]
    },
    "compile": {
      "name": "compile",
      "description": "Only compile",
      "steps": [
        {
          "exec": "jsii --silence-warnings=reserved-word"
        }
      ]
    },
    "default": {
      "name": "default",
      "description": "Synthesize project files",
      "steps": [
        {
          "exec": "ts-node --project tsconfig.dev.json .projenrc.ts"
        }
      ]
    },
    "docgen": {
      "name": "docgen",
      "description": "Generate API.md from .jsii manifest",
      "steps": [
        {
          "exec": "jsii-docgen -o API.md"
        }
      ]
    },
    "eject": {
      "name": "eject",
      "description": "Remove projen from the project",
      "env": {
        "PROJEN_EJECTING": "true"
      },
      "steps": [
        {
          "spawn": "default"
        }
      ]
    },
    "eslint": {
      "name": "eslint",
      "description": "Runs eslint against the codebase",
      "steps": [
        {
          "exec": "eslint --ext .ts,.tsx --fix --no-error-on-unmatched-pattern src test build-tools projenrc .projenrc.ts"
        }
      ]
    },
    "integ:drop-fields:assert": {
      "name": "integ:drop-fields:assert",
      "description": "assert the snapshot of integration test 'drop-fields'",
      "steps": [
        {
          "exec": "[ -d \"test/integ/drop-fields.integ.snapshot\" ] || (echo \"No snapshot available for integration test 'drop-fields'. Run 'projen integ:drop-fields:deploy' to capture.\" && exit 1)"
        },
        {
          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/integ/drop-fields.integ.ts\" --no-version-reporting --no-asset-metadata --no-path-metadata -o test/integ/.tmp/drop-fields.integ/assert.cdk.out > /dev/null"
        },
        {
          "exec": "diff -r -x asset.* -x cdk.out -x manifest.json -x tree.json test/integ/drop-fields.integ.snapshot/ test/integ/.tmp/drop-fields.integ/assert.cdk.out/"
        }
      ]
    },
    "integ:drop-fields:deploy": {
      "name": "integ:drop-fields:deploy",
      "description": "deploy integration test 'drop-fields' and capture snapshot",
      "steps": [
        {
          "exec": "rm -fr test/integ/.tmp/drop-fields.integ/deploy.cdk.out"
        },
        {
          "exec": "cdk deploy --app \"ts-node -P tsconfig.dev.json test/integ/drop-fields.integ.ts\" --no-version-reporting --no-asset-metadata --no-path-metadata '**' --require-approval=never -o test/integ/.tmp/drop-fields.integ/deploy.cdk.out"
        },
        {
          "exec": "rm -fr test/integ/drop-fields.integ.snapshot"
        },
        {
          "exec": "mv test/integ/.tmp/drop-fields.integ/deploy.cdk.out test/integ/drop-fields.integ.snapshot"
        },
        {
          "spawn": "integ:drop-fields:destroy"
        }
      ]
    },
    "integ:drop-fields:destroy": {
      "name": "integ:drop-fields:destroy",
      "description": "destroy integration test 'drop-fields'",
      "steps": [
        {
          "exec": "cdk destroy --app test/integ/drop-fields.integ.snapshot '**' --no-version-reporting"
        }
      ]
    },
    "integ:drop-fields:snapshot": {
      "name": "integ:drop-fields:snapshot",
      "description": "update snapshot for integration test \"drop-fields\"",
      "steps": [
        {
          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/integ/drop-fields.integ.ts\" --no-version-reporting --no-asset-metadata --no-path-metadata -o test/integ/drop-fields.integ.snapshot > /dev/null"
        }
      ]
    },
    "integ:drop-fields:watch": {
      "name": "integ:drop-fields:watch",
      "description": "watch integration test 'drop-fields' (without updating snapshots)",
      "steps": [
        {
          "exec": "cdk watch --app \"ts-node -P tsconfig.dev.json test/integ/drop-fields.integ.ts\" --no-version-reporting --no-asset-metadata --no-path-metadata '**' -o test/integ/.tmp/drop-fields.integ/deploy.cdk.out"
        }
      ]
    },
    "integ:drop-null-fields:assert": {
      "name": "integ:drop-null-fields:assert",
      "description": "assert the snapshot of integration test 'drop-null-fields'",
      "steps": [
        {
          "exec": "[ -d \"test/integ/drop-null-fields.integ.snapshot\" ] || (echo \"No snapshot available for integration test 'drop-null-fields'. Run 'projen integ:drop-null-fields:deploy' to capture.\" && exit 1)"
        },
        {
          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/integ/drop-null-fields.integ.ts\" --no-version-reporting --no-asset-metadata --no-path-metadata -o test/integ/.tmp/drop-null-fields.integ/assert.cdk.out > /dev/null"
        },
        {
          "exec": "diff -r -x asset.* -x cdk.out -x manifest.json -x tree.json test/integ/drop-null-fields.integ.snapshot/ test/integ/.tmp/drop-null-fields.integ/assert.cdk.out/"
        }
      ]
    },
    "integ:drop-null-fields:deploy": {
      "name": "integ:drop-null-fields:deploy",
      "description": "deploy integration test 'drop-null-fields' and capture snapshot",
      "steps": [
        {
          "exec": "rm -fr test/integ/.tmp/drop-null-fields.integ/deploy.cdk.out"
        },
        {
          "exec": "cdk deploy --app \"ts-node -P tsconfig.dev.json test/integ/drop-null-fields.integ.ts\" --no-version-reporting --no-asset-metadata --no-path-metadata '**' --require-approval=never -o test/integ/.tmp/drop-null-fields.integ/deploy.cdk.out"
        },
        {
          "exec": "rm -fr test/integ/drop-null-fields.integ.snapshot"
        },
        {
          "exec": "mv test/integ/.tmp/drop-null-fields.integ/deploy.cdk.out test/integ/drop-null-fields.integ.snapshot"
        },
        {
          "spawn": "integ:drop-null-fields:destroy"
        }
      ]
    },
    "integ:drop-null-fields:destroy": {
      "name": "integ:drop-null-fields:destroy",
      "description": "destroy integration test 'drop-null-fields'",
      "steps": [
        {
          "exec": "cdk destroy --app test/integ/drop-null-fields.integ.snapshot '**' --no-version-reporting"
        }
      ]
    },
    "integ:drop-null-fields:snapshot": {
      "name": "integ:drop-null-fields:snapshot",
      "description": "update snapshot for integration test \"drop-null-fields\"",
      "steps": [
        {
          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/integ/drop-null-fields.integ.ts\" --no-version-reporting --no-asset-metadata --no-path-metadata -o test/integ/drop-null-fields.integ.snapshot > /dev/null"
        }
      ]
    },
    "integ:drop-null-fields:watch": {
      "name": "integ:drop-null-fields:watch",
      "description": "watch integration test 'drop-null-fields' (without updating snapshots)",
      "steps": [
        {
          "exec": "cdk watch --app \"ts-node -P tsconfig.dev.json test/integ/drop-null-fields.integ.ts\" --no-version-reporting --no-asset-metadata --no-path-metadata '**' -o test/integ/.tmp/drop-null-fields.integ/deploy.cdk.out"
        }
      ]
    },
    "integ:select-fields:assert": {
      "name": "integ:select-fields:assert",
      "description": "assert the snapshot of integration test 'select-fields'",
      "steps": [
        {
          "exec": "[ -d \"test/integ/select-fields.integ.snapshot\" ] || (echo \"No snapshot available for integration test 'select-fields'. Run 'projen integ:select-fields:deploy' to capture.\" && exit 1)"
        },
        {
          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/integ/select-fields.integ.ts\" --no-version-reporting --no-asset-metadata --no-path-metadata -o test/integ/.tmp/select-fields.integ/assert.cdk.out > /dev/null"
        },
        {
          "exec": "diff -r -x asset.* -x cdk.out -x manifest.json -x tree.json test/integ/select-fields.integ.snapshot/ test/integ/.tmp/select-fields.integ/assert.cdk.out/"
        }
      ]
    },
    "integ:select-fields:deploy": {
      "name": "integ:select-fields:deploy",
      "description": "deploy integration test 'select-fields' and capture snapshot",
      "steps": [
        {
          "exec": "rm -fr test/integ/.tmp/select-fields.integ/deploy.cdk.out"
        },
        {
          "exec": "cdk deploy --app \"ts-node -P tsconfig.dev.json test/integ/select-fields.integ.ts\" --no-version-reporting --no-asset-metadata --no-path-metadata '**' --require-approval=never -o test/integ/.tmp/select-fields.integ/deploy.cdk.out"
        },
        {
          "exec": "rm -fr test/integ/select-fields.integ.snapshot"
        },
        {
          "exec": "mv test/integ/.tmp/select-fields.integ/deploy.cdk.out test/integ/select-fields.integ.snapshot"
        },
        {
          "spawn": "integ:select-fields:destroy"
        }
      ]
    },
    "integ:select-fields:destroy": {
      "name": "integ:select-fields:destroy",
      "description": "destroy integration test 'select-fields'",
      "steps": [
        {
          "exec": "cdk destroy --app test/integ/select-fields.integ.snapshot '**' --no-version-reporting"
        }
      ]
    },
    "integ:select-fields:snapshot": {
      "name": "integ:select-fields:snapshot",
      "description": "update snapshot for integration test \"select-fields\"",
      "steps": [
        {
          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/integ/select-fields.integ.ts\" --no-version-reporting --no-asset-metadata --no-path-metadata -o test/integ/select-fields.integ.snapshot > /dev/null"
        }
      ]
    },
    "integ:select-fields:watch": {
      "name": "integ:select-fields:watch",
      "description": "watch integration test 'select-fields' (without updating snapshots)",
      "steps": [
        {
          "exec": "cdk watch --app \"ts-node -P tsconfig.dev.json test/integ/select-fields.integ.ts\" --no-version-reporting --no-asset-metadata --no-path-metadata '**' -o test/integ/.tmp/select-fields.integ/deploy.cdk.out"
        }
      ]
    },
    "integ:snapshot-all": {
      "name": "integ:snapshot-all",
      "description": "update snapshot for all integration tests",
      "steps": [
        {
          "spawn": "integ:drop-fields:snapshot"
        },
        {
          "spawn": "integ:drop-null-fields:snapshot"
        },
        {
          "spawn": "integ:select-fields:snapshot"
        }
      ]
    },
    "package": {
      "name": "package",
      "description": "Creates the distribution package",
      "steps": [
        {
          "exec": "if [ ! -z ${CI} ]; then rsync -a . .repo --exclude .git --exclude node_modules && rm -rf dist && mv .repo dist; else npx projen package-all; fi"
        }
      ]
    },
    "package-all": {
      "name": "package-all",
      "description": "Packages artifacts for all target languages",
      "steps": [
        {
          "spawn": "package:js"
        }
      ]
    },
    "package:js": {
      "name": "package:js",
      "description": "Create js language bindings",
      "steps": [
        {
          "exec": "jsii-pacmak -v --target js"
        }
      ]
    },
    "post-compile": {
      "name": "post-compile",
      "description": "Runs after successful compilation",
      "steps": [
        {
          "spawn": "docgen"
        }
      ]
    },
    "post-upgrade": {
      "name": "post-upgrade",
      "description": "Runs after upgrading dependencies"
    },
    "pre-compile": {
      "name": "pre-compile",
      "description": "Prepare the project for compilation"
    },
    "release": {
      "name": "release",
      "description": "Prepare a release from \"main\" branch",
      "env": {
        "RELEASE": "true"
      },
      "steps": [
        {
          "exec": "rm -fr dist"
        },
        {
          "spawn": "bump"
        },
        {
          "spawn": "build"
        },
        {
          "spawn": "unbump"
        },
        {
          "exec": "git diff --ignore-space-at-eol --exit-code"
        }
      ]
    },
    "test": {
      "name": "test",
      "description": "Run tests",
      "steps": [
        {
          "exec": "jest --passWithNoTests --all --updateSnapshot"
        },
        {
          "spawn": "eslint"
        },
        {
          "spawn": "integ:drop-fields:assert"
        },
        {
          "spawn": "integ:drop-null-fields:assert"
        },
        {
          "spawn": "integ:select-fields:assert"
        }
      ]
    },
    "test:update": {
      "name": "test:update",
      "description": "Update jest snapshots",
      "steps": [
        {
          "exec": "jest --updateSnapshot"
        }
      ]
    },
    "test:watch": {
      "name": "test:watch",
      "description": "Run jest in watch mode",
      "steps": [
        {
          "exec": "jest --watch"
        }
      ]
    },
    "unbump": {
      "name": "unbump",
      "description": "Restores version to 0.0.0",
      "env": {
        "OUTFILE": "package.json",
        "CHANGELOG": "dist/changelog.md",
        "BUMPFILE": "dist/version.txt",
        "RELEASETAG": "dist/releasetag.txt",
        "RELEASE_TAG_PREFIX": ""
      },
      "steps": [
        {
          "builtin": "release/reset-version"
        }
      ]
    },
    "upgrade": {
      "name": "upgrade",
      "description": "upgrade dependencies",
      "env": {
        "CI": "0"
      },
      "steps": [
        {
          "exec": "yarn upgrade npm-check-updates"
        },
        {
          "exec": "npm-check-updates --dep dev --upgrade --target=minor --reject='@aws-cdk/aws-glue-alpha,aws-cdk-lib,constructs'"
        },
        {
          "exec": "npm-check-updates --dep optional --upgrade --target=minor --reject='@aws-cdk/aws-glue-alpha,aws-cdk-lib,constructs'"
        },
        {
          "exec": "npm-check-updates --dep peer --upgrade --target=minor --reject='@aws-cdk/aws-glue-alpha,aws-cdk-lib,constructs'"
        },
        {
          "exec": "npm-check-updates --dep prod --upgrade --target=minor --reject='@aws-cdk/aws-glue-alpha,aws-cdk-lib,constructs'"
        },
        {
          "exec": "npm-check-updates --dep bundle --upgrade --target=minor --reject='@aws-cdk/aws-glue-alpha,aws-cdk-lib,constructs'"
        },
        {
          "exec": "yarn install --check-files"
        },
        {
          "exec": "yarn upgrade"
        },
        {
          "exec": "npx projen"
        },
        {
          "spawn": "post-upgrade"
        }
      ]
    },
    "watch": {
      "name": "watch",
      "description": "Watch & compile in the background",
      "steps": [
        {
          "exec": "jsii -w --silence-warnings=reserved-word"
        }
      ]
    }
  },
  "env": {
    "PATH": "$(npx -c \"node -e \\\"console.log(process.env.PATH)\\\"\")"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/tasks.json (after)
{
  "tasks": {
    "build": {
      "name": "build",
      "description": "Full release build",
      "steps": [
        {
          "spawn": "default"
        },
        {
          "spawn": "pre-compile"
        },
        {
          "spawn": "compile"
        },
        {
          "spawn": "post-compile"
        },
        {
          "spawn": "test"
        },
        {
          "spawn": "package"
        }
      ]
    },
    "bump": {
      "name": "bump",
      "description": "Bumps version based on latest git tag and generates a changelog entry",
      "env": {
        "OUTFILE": "package.json",
        "CHANGELOG": "dist/changelog.md",
        "BUMPFILE": "dist/version.txt",
        "RELEASETAG": "dist/releasetag.txt",
        "RELEASE_TAG_PREFIX": ""
      },
      "steps": [
        {
          "builtin": "release/bump-version"
        }
      ],
      "condition": "! git log --oneline -1 | grep -q \"chore(release):\""
    },
    "clobber": {
      "name": "clobber",
      "description": "hard resets to HEAD of origin and cleans the local repo",
      "env": {
        "BRANCH": "$(git branch --show-current)"
      },
      "steps": [
        {
          "exec": "git checkout -b scratch",
          "name": "save current HEAD in \"scratch\" branch"
        },
        {
          "exec": "git checkout $BRANCH"
        },
        {
          "exec": "git fetch origin",
          "name": "fetch latest changes from origin"
        },
        {
          "exec": "git reset --hard origin/$BRANCH",
          "name": "hard reset to origin commit"
        },
        {
          "exec": "git clean -fdx",
          "name": "clean all untracked files"
        },
        {
          "say": "ready to rock! (unpushed commits are under the \"scratch\" branch)"
        }
      ],
      "condition": "git diff --exit-code > /dev/null"
    },
    "compat": {
      "name": "compat",
      "description": "Perform API compatibility check against latest version",
      "steps": [
        {
          "exec": "jsii-diff npm:$(node -p \"require('./package.json').name\") -k --ignore-file .compatignore || (echo \"\nUNEXPECTED BREAKING CHANGES: add keys such as 'removed:constructs.Node.of' to .compatignore to skip.\n\" && exit 1)"
        }
      ]
    },
    "compile": {
      "name": "compile",
      "description": "Only compile",
      "steps": [
        {
          "exec": "jsii --silence-warnings=reserved-word"
        }
      ]
    },
    "default": {
      "name": "default",
      "description": "Synthesize project files",
      "steps": [
        {
          "exec": "ts-node --project tsconfig.dev.json .projenrc.ts"
        }
      ]
    },
    "docgen": {
      "name": "docgen",
      "description": "Generate API.md from .jsii manifest",
      "steps": [
        {
          "exec": "jsii-docgen -o API.md"
        }
      ]
    },
    "eject": {
      "name": "eject",
      "description": "Remove projen from the project",
      "env": {
        "PROJEN_EJECTING": "true"
      },
      "steps": [
        {
          "spawn": "default"
        }
      ]
    },
    "eslint": {
      "name": "eslint",
      "description": "Runs eslint against the codebase",
      "steps": [
        {
          "exec": "eslint --ext .ts,.tsx --fix --no-error-on-unmatched-pattern src test build-tools projenrc .projenrc.ts"
        }
      ]
    },
    "integ:drop-fields:assert": {
      "name": "integ:drop-fields:assert",
      "description": "assert the snapshot of integration test 'drop-fields'",
      "steps": [
        {
          "exec": "[ -d \"test/integ/drop-fields.integ.snapshot\" ] || (echo \"No snapshot available for integration test 'drop-fields'. Run 'projen integ:drop-fields:deploy' to capture.\" && exit 1)"
        },
        {
          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/integ/drop-fields.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata -o test/integ/.tmp/drop-fields.integ/assert.cdk.out > /dev/null"
        },
        {
          "exec": "diff -r -x asset.* -x cdk.out -x manifest.json -x tree.json test/integ/drop-fields.integ.snapshot/ test/integ/.tmp/drop-fields.integ/assert.cdk.out/"
        }
      ]
    },
    "integ:drop-fields:deploy": {
      "name": "integ:drop-fields:deploy",
      "description": "deploy integration test 'drop-fields' and capture snapshot",
      "steps": [
        {
          "exec": "rm -fr test/integ/.tmp/drop-fields.integ/deploy.cdk.out"
        },
        {
          "exec": "cdk deploy --app \"ts-node -P tsconfig.dev.json test/integ/drop-fields.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata '**' --require-approval=never -o test/integ/.tmp/drop-fields.integ/deploy.cdk.out"
        },
        {
          "exec": "rm -fr test/integ/drop-fields.integ.snapshot"
        },
        {
          "exec": "mv test/integ/.tmp/drop-fields.integ/deploy.cdk.out test/integ/drop-fields.integ.snapshot"
        },
        {
          "spawn": "integ:drop-fields:destroy"
        }
      ]
    },
    "integ:drop-fields:destroy": {
      "name": "integ:drop-fields:destroy",
      "description": "destroy integration test 'drop-fields'",
      "steps": [
        {
          "exec": "cdk destroy --app test/integ/drop-fields.integ.snapshot '**' --no-version-reporting"
        }
      ]
    },
    "integ:drop-fields:snapshot": {
      "name": "integ:drop-fields:snapshot",
      "description": "update snapshot for integration test \"drop-fields\"",
      "steps": [
        {
          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/integ/drop-fields.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata -o test/integ/drop-fields.integ.snapshot > /dev/null"
        }
      ]
    },
    "integ:drop-fields:watch": {
      "name": "integ:drop-fields:watch",
      "description": "watch integration test 'drop-fields' (without updating snapshots)",
      "steps": [
        {
          "exec": "cdk watch --app \"ts-node -P tsconfig.dev.json test/integ/drop-fields.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata '**' -o test/integ/.tmp/drop-fields.integ/deploy.cdk.out"
        }
      ]
    },
    "integ:drop-null-fields:assert": {
      "name": "integ:drop-null-fields:assert",
      "description": "assert the snapshot of integration test 'drop-null-fields'",
      "steps": [
        {
          "exec": "[ -d \"test/integ/drop-null-fields.integ.snapshot\" ] || (echo \"No snapshot available for integration test 'drop-null-fields'. Run 'projen integ:drop-null-fields:deploy' to capture.\" && exit 1)"
        },
        {
          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/integ/drop-null-fields.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata -o test/integ/.tmp/drop-null-fields.integ/assert.cdk.out > /dev/null"
        },
        {
          "exec": "diff -r -x asset.* -x cdk.out -x manifest.json -x tree.json test/integ/drop-null-fields.integ.snapshot/ test/integ/.tmp/drop-null-fields.integ/assert.cdk.out/"
        }
      ]
    },
    "integ:drop-null-fields:deploy": {
      "name": "integ:drop-null-fields:deploy",
      "description": "deploy integration test 'drop-null-fields' and capture snapshot",
      "steps": [
        {
          "exec": "rm -fr test/integ/.tmp/drop-null-fields.integ/deploy.cdk.out"
        },
        {
          "exec": "cdk deploy --app \"ts-node -P tsconfig.dev.json test/integ/drop-null-fields.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata '**' --require-approval=never -o test/integ/.tmp/drop-null-fields.integ/deploy.cdk.out"
        },
        {
          "exec": "rm -fr test/integ/drop-null-fields.integ.snapshot"
        },
        {
          "exec": "mv test/integ/.tmp/drop-null-fields.integ/deploy.cdk.out test/integ/drop-null-fields.integ.snapshot"
        },
        {
          "spawn": "integ:drop-null-fields:destroy"
        }
      ]
    },
    "integ:drop-null-fields:destroy": {
      "name": "integ:drop-null-fields:destroy",
      "description": "destroy integration test 'drop-null-fields'",
      "steps": [
        {
          "exec": "cdk destroy --app test/integ/drop-null-fields.integ.snapshot '**' --no-version-reporting"
        }
      ]
    },
    "integ:drop-null-fields:snapshot": {
      "name": "integ:drop-null-fields:snapshot",
      "description": "update snapshot for integration test \"drop-null-fields\"",
      "steps": [
        {
          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/integ/drop-null-fields.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata -o test/integ/drop-null-fields.integ.snapshot > /dev/null"
        }
      ]
    },
    "integ:drop-null-fields:watch": {
      "name": "integ:drop-null-fields:watch",
      "description": "watch integration test 'drop-null-fields' (without updating snapshots)",
      "steps": [
        {
          "exec": "cdk watch --app \"ts-node -P tsconfig.dev.json test/integ/drop-null-fields.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata '**' -o test/integ/.tmp/drop-null-fields.integ/deploy.cdk.out"
        }
      ]
    },
    "integ:select-fields:assert": {
      "name": "integ:select-fields:assert",
      "description": "assert the snapshot of integration test 'select-fields'",
      "steps": [
        {
          "exec": "[ -d \"test/integ/select-fields.integ.snapshot\" ] || (echo \"No snapshot available for integration test 'select-fields'. Run 'projen integ:select-fields:deploy' to capture.\" && exit 1)"
        },
        {
          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/integ/select-fields.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata -o test/integ/.tmp/select-fields.integ/assert.cdk.out > /dev/null"
        },
        {
          "exec": "diff -r -x asset.* -x cdk.out -x manifest.json -x tree.json test/integ/select-fields.integ.snapshot/ test/integ/.tmp/select-fields.integ/assert.cdk.out/"
        }
      ]
    },
    "integ:select-fields:deploy": {
      "name": "integ:select-fields:deploy",
      "description": "deploy integration test 'select-fields' and capture snapshot",
      "steps": [
        {
          "exec": "rm -fr test/integ/.tmp/select-fields.integ/deploy.cdk.out"
        },
        {
          "exec": "cdk deploy --app \"ts-node -P tsconfig.dev.json test/integ/select-fields.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata '**' --require-approval=never -o test/integ/.tmp/select-fields.integ/deploy.cdk.out"
        },
        {
          "exec": "rm -fr test/integ/select-fields.integ.snapshot"
        },
        {
          "exec": "mv test/integ/.tmp/select-fields.integ/deploy.cdk.out test/integ/select-fields.integ.snapshot"
        },
        {
          "spawn": "integ:select-fields:destroy"
        }
      ]
    },
    "integ:select-fields:destroy": {
      "name": "integ:select-fields:destroy",
      "description": "destroy integration test 'select-fields'",
      "steps": [
        {
          "exec": "cdk destroy --app test/integ/select-fields.integ.snapshot '**' --no-version-reporting"
        }
      ]
    },
    "integ:select-fields:snapshot": {
      "name": "integ:select-fields:snapshot",
      "description": "update snapshot for integration test \"select-fields\"",
      "steps": [
        {
          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/integ/select-fields.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata -o test/integ/select-fields.integ.snapshot > /dev/null"
        }
      ]
    },
    "integ:select-fields:watch": {
      "name": "integ:select-fields:watch",
      "description": "watch integration test 'select-fields' (without updating snapshots)",
      "steps": [
        {
          "exec": "cdk watch --app \"ts-node -P tsconfig.dev.json test/integ/select-fields.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata '**' -o test/integ/.tmp/select-fields.integ/deploy.cdk.out"
        }
      ]
    },
    "integ:snapshot-all": {
      "name": "integ:snapshot-all",
      "description": "update snapshot for all integration tests",
      "steps": [
        {
          "spawn": "integ:drop-fields:snapshot"
        },
        {
          "spawn": "integ:drop-null-fields:snapshot"
        },
        {
          "spawn": "integ:select-fields:snapshot"
        }
      ]
    },
    "package": {
      "name": "package",
      "description": "Creates the distribution package",
      "steps": [
        {
          "exec": "if [ ! -z ${CI} ]; then rsync -a . .repo --exclude .git --exclude node_modules && rm -rf dist && mv .repo dist; else npx projen package-all; fi"
        }
      ]
    },
    "package-all": {
      "name": "package-all",
      "description": "Packages artifacts for all target languages",
      "steps": [
        {
          "spawn": "package:js"
        }
      ]
    },
    "package:js": {
      "name": "package:js",
      "description": "Create js language bindings",
      "steps": [
        {
          "exec": "jsii-pacmak -v --target js"
        }
      ]
    },
    "post-compile": {
      "name": "post-compile",
      "description": "Runs after successful compilation",
      "steps": [
        {
          "spawn": "docgen"
        }
      ]
    },
    "post-upgrade": {
      "name": "post-upgrade",
      "description": "Runs after upgrading dependencies"
    },
    "pre-compile": {
      "name": "pre-compile",
      "description": "Prepare the project for compilation"
    },
    "release": {
      "name": "release",
      "description": "Prepare a release from \"main\" branch",
      "env": {
        "RELEASE": "true"
      },
      "steps": [
        {
          "exec": "rm -fr dist"
        },
        {
          "spawn": "bump"
        },
        {
          "spawn": "build"
        },
        {
          "spawn": "unbump"
        },
        {
          "exec": "git diff --ignore-space-at-eol --exit-code"
        }
      ]
    },
    "test": {
      "name": "test",
      "description": "Run tests",
      "steps": [
        {
          "exec": "jest --passWithNoTests --updateSnapshot",
          "receiveArgs": true
        },
        {
          "spawn": "eslint"
        },
        {
          "spawn": "integ:drop-fields:assert"
        },
        {
          "spawn": "integ:drop-null-fields:assert"
        },
        {
          "spawn": "integ:select-fields:assert"
        }
      ]
    },
    "test:watch": {
      "name": "test:watch",
      "description": "Run jest in watch mode",
      "steps": [
        {
          "exec": "jest --watch"
        }
      ]
    },
    "unbump": {
      "name": "unbump",
      "description": "Restores version to 0.0.0",
      "env": {
        "OUTFILE": "package.json",
        "CHANGELOG": "dist/changelog.md",
        "BUMPFILE": "dist/version.txt",
        "RELEASETAG": "dist/releasetag.txt",
        "RELEASE_TAG_PREFIX": ""
      },
      "steps": [
        {
          "builtin": "release/reset-version"
        }
      ]
    },
    "upgrade": {
      "name": "upgrade",
      "description": "upgrade dependencies",
      "env": {
        "CI": "0"
      },
      "steps": [
        {
          "exec": "yarn upgrade npm-check-updates"
        },
        {
          "exec": "npm-check-updates --dep dev --upgrade --target=minor --reject='@aws-cdk/aws-glue-alpha,aws-cdk-lib,constructs'"
        },
        {
          "exec": "npm-check-updates --dep optional --upgrade --target=minor --reject='@aws-cdk/aws-glue-alpha,aws-cdk-lib,constructs'"
        },
        {
          "exec": "npm-check-updates --dep peer --upgrade --target=minor --reject='@aws-cdk/aws-glue-alpha,aws-cdk-lib,constructs'"
        },
        {
          "exec": "npm-check-updates --dep prod --upgrade --target=minor --reject='@aws-cdk/aws-glue-alpha,aws-cdk-lib,constructs'"
        },
        {
          "exec": "npm-check-updates --dep bundle --upgrade --target=minor --reject='@aws-cdk/aws-glue-alpha,aws-cdk-lib,constructs'"
        },
        {
          "exec": "yarn install --check-files"
        },
        {
          "exec": "yarn upgrade"
        },
        {
          "exec": "npx projen"
        },
        {
          "spawn": "post-upgrade"
        }
      ]
    },
    "watch": {
      "name": "watch",
      "description": "Watch & compile in the background",
      "steps": [
        {
          "exec": "jsii -w --silence-warnings=reserved-word"
        }
      ]
    }
  },
  "env": {
    "PATH": "$(npx -c \"node -e \\\"console.log(process.env.PATH)\\\"\")"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/tasks.json (diff)
@@ -138,7 +138,7 @@
           "exec": "[ -d \"test/integ/drop-fields.integ.snapshot\" ] || (echo \"No snapshot available for integration test 'drop-fields'. Run 'projen integ:drop-fields:deploy' to capture.\" && exit 1)"
         },
         {
-          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/integ/drop-fields.integ.ts\" --no-version-reporting --no-asset-metadata --no-path-metadata -o test/integ/.tmp/drop-fields.integ/assert.cdk.out > /dev/null"
+          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/integ/drop-fields.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata -o test/integ/.tmp/drop-fields.integ/assert.cdk.out > /dev/null"
         },
         {
           "exec": "diff -r -x asset.* -x cdk.out -x manifest.json -x tree.json test/integ/drop-fields.integ.snapshot/ test/integ/.tmp/drop-fields.integ/assert.cdk.out/"
@@ -153,7 +153,7 @@
           "exec": "rm -fr test/integ/.tmp/drop-fields.integ/deploy.cdk.out"
         },
         {
-          "exec": "cdk deploy --app \"ts-node -P tsconfig.dev.json test/integ/drop-fields.integ.ts\" --no-version-reporting --no-asset-metadata --no-path-metadata '**' --require-approval=never -o test/integ/.tmp/drop-fields.integ/deploy.cdk.out"
+          "exec": "cdk deploy --app \"ts-node -P tsconfig.dev.json test/integ/drop-fields.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata '**' --require-approval=never -o test/integ/.tmp/drop-fields.integ/deploy.cdk.out"
         },
         {
           "exec": "rm -fr test/integ/drop-fields.integ.snapshot"
@@ -180,7 +180,7 @@
       "description": "update snapshot for integration test \"drop-fields\"",
       "steps": [
         {
-          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/integ/drop-fields.integ.ts\" --no-version-reporting --no-asset-metadata --no-path-metadata -o test/integ/drop-fields.integ.snapshot > /dev/null"
+          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/integ/drop-fields.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata -o test/integ/drop-fields.integ.snapshot > /dev/null"
         }
       ]
     },
@@ -189,7 +189,7 @@
       "description": "watch integration test 'drop-fields' (without updating snapshots)",
       "steps": [
         {
-          "exec": "cdk watch --app \"ts-node -P tsconfig.dev.json test/integ/drop-fields.integ.ts\" --no-version-reporting --no-asset-metadata --no-path-metadata '**' -o test/integ/.tmp/drop-fields.integ/deploy.cdk.out"
+          "exec": "cdk watch --app \"ts-node -P tsconfig.dev.json test/integ/drop-fields.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata '**' -o test/integ/.tmp/drop-fields.integ/deploy.cdk.out"
         }
       ]
     },
@@ -201,7 +201,7 @@
           "exec": "[ -d \"test/integ/drop-null-fields.integ.snapshot\" ] || (echo \"No snapshot available for integration test 'drop-null-fields'. Run 'projen integ:drop-null-fields:deploy' to capture.\" && exit 1)"
         },
         {
-          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/integ/drop-null-fields.integ.ts\" --no-version-reporting --no-asset-metadata --no-path-metadata -o test/integ/.tmp/drop-null-fields.integ/assert.cdk.out > /dev/null"
+          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/integ/drop-null-fields.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata -o test/integ/.tmp/drop-null-fields.integ/assert.cdk.out > /dev/null"
         },
         {
           "exec": "diff -r -x asset.* -x cdk.out -x manifest.json -x tree.json test/integ/drop-null-fields.integ.snapshot/ test/integ/.tmp/drop-null-fields.integ/assert.cdk.out/"
@@ -216,7 +216,7 @@
           "exec": "rm -fr test/integ/.tmp/drop-null-fields.integ/deploy.cdk.out"
         },
         {
-          "exec": "cdk deploy --app \"ts-node -P tsconfig.dev.json test/integ/drop-null-fields.integ.ts\" --no-version-reporting --no-asset-metadata --no-path-metadata '**' --require-approval=never -o test/integ/.tmp/drop-null-fields.integ/deploy.cdk.out"
+          "exec": "cdk deploy --app \"ts-node -P tsconfig.dev.json test/integ/drop-null-fields.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata '**' --require-approval=never -o test/integ/.tmp/drop-null-fields.integ/deploy.cdk.out"
         },
         {
           "exec": "rm -fr test/integ/drop-null-fields.integ.snapshot"
@@ -243,7 +243,7 @@
       "description": "update snapshot for integration test \"drop-null-fields\"",
       "steps": [
         {
-          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/integ/drop-null-fields.integ.ts\" --no-version-reporting --no-asset-metadata --no-path-metadata -o test/integ/drop-null-fields.integ.snapshot > /dev/null"
+          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/integ/drop-null-fields.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata -o test/integ/drop-null-fields.integ.snapshot > /dev/null"
         }
       ]
     },
@@ -252,7 +252,7 @@
       "description": "watch integration test 'drop-null-fields' (without updating snapshots)",
       "steps": [
         {
-          "exec": "cdk watch --app \"ts-node -P tsconfig.dev.json test/integ/drop-null-fields.integ.ts\" --no-version-reporting --no-asset-metadata --no-path-metadata '**' -o test/integ/.tmp/drop-null-fields.integ/deploy.cdk.out"
+          "exec": "cdk watch --app \"ts-node -P tsconfig.dev.json test/integ/drop-null-fields.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata '**' -o test/integ/.tmp/drop-null-fields.integ/deploy.cdk.out"
         }
       ]
     },
@@ -264,7 +264,7 @@
           "exec": "[ -d \"test/integ/select-fields.integ.snapshot\" ] || (echo \"No snapshot available for integration test 'select-fields'. Run 'projen integ:select-fields:deploy' to capture.\" && exit 1)"
         },
         {
-          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/integ/select-fields.integ.ts\" --no-version-reporting --no-asset-metadata --no-path-metadata -o test/integ/.tmp/select-fields.integ/assert.cdk.out > /dev/null"
+          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/integ/select-fields.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata -o test/integ/.tmp/select-fields.integ/assert.cdk.out > /dev/null"
         },
         {
           "exec": "diff -r -x asset.* -x cdk.out -x manifest.json -x tree.json test/integ/select-fields.integ.snapshot/ test/integ/.tmp/select-fields.integ/assert.cdk.out/"
@@ -279,7 +279,7 @@
           "exec": "rm -fr test/integ/.tmp/select-fields.integ/deploy.cdk.out"
         },
         {
-          "exec": "cdk deploy --app \"ts-node -P tsconfig.dev.json test/integ/select-fields.integ.ts\" --no-version-reporting --no-asset-metadata --no-path-metadata '**' --require-approval=never -o test/integ/.tmp/select-fields.integ/deploy.cdk.out"
+          "exec": "cdk deploy --app \"ts-node -P tsconfig.dev.json test/integ/select-fields.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata '**' --require-approval=never -o test/integ/.tmp/select-fields.integ/deploy.cdk.out"
         },
         {
           "exec": "rm -fr test/integ/select-fields.integ.snapshot"
@@ -306,7 +306,7 @@
       "description": "update snapshot for integration test \"select-fields\"",
       "steps": [
         {
-          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/integ/select-fields.integ.ts\" --no-version-reporting --no-asset-metadata --no-path-metadata -o test/integ/select-fields.integ.snapshot > /dev/null"
+          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/integ/select-fields.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata -o test/integ/select-fields.integ.snapshot > /dev/null"
         }
       ]
     },
@@ -315,7 +315,7 @@
       "description": "watch integration test 'select-fields' (without updating snapshots)",
       "steps": [
         {
-          "exec": "cdk watch --app \"ts-node -P tsconfig.dev.json test/integ/select-fields.integ.ts\" --no-version-reporting --no-asset-metadata --no-path-metadata '**' -o test/integ/.tmp/select-fields.integ/deploy.cdk.out"
+          "exec": "cdk watch --app \"ts-node -P tsconfig.dev.json test/integ/select-fields.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata '**' -o test/integ/.tmp/select-fields.integ/deploy.cdk.out"
         }
       ]
     },
@@ -407,7 +407,8 @@
       "description": "Run tests",
       "steps": [
         {
-          "exec": "jest --passWithNoTests --all --updateSnapshot"
+          "exec": "jest --passWithNoTests --updateSnapshot",
+          "receiveArgs": true
         },
         {
           "spawn": "eslint"
@@ -420,15 +421,6 @@
         },
         {
           "spawn": "integ:select-fields:assert"
-        }
-      ]
-    },
-    "test:update": {
-      "name": "test:update",
-      "description": "Update jest snapshots",
-      "steps": [
-        {
-          "exec": "jest --updateSnapshot"
         }
       ]
     },
